# EDELHOME

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/EDELHOME/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EDELHOME/: APIService.java  AddImageDialogFragment.java  AppUser.java  BaseActivity.java  BaseActivityForOffice.java  CalendarForOfficeActivity.java  CreateUserActivity.java  Event.java  EventArrayAdapter.java  EventFullImageActivity.java  EventGridAdapter.java  EventImageAdapter.java  EventListForOfficeActivity.java  EventListSortDialogFragment.java  EventPageForOfficeActivity.java  EventRedactorActivity.java  FilterDialogInterface.java  Ivents.java  IventsAdapter.java  JSONHelper.java  LoginActivity.java  MainActivity.java  POSTAppUser.java  RESTApiClient.java  SortEventsClass.java  Worker.java  WorkerGridAdapter.java  WorkerListForOfficeActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-anydpi/: add_changes.xml  image_arrow.xml  search.xml  sort_and_filter.xml
app/src/main/res/layout/: activity_base.xml  activity_base_for_office.xml  activity_calendar_for_office.xml  activity_create_user.xml  activity_event_list_for_office.xml  activity_event_page_for_office.xml  activity_event_redactor.xml  activity_login.xml  activity_main.xml  activity_worker_list_for_office.xml  event_list_sort_dialog.xml  full_image_event.xml  grid_event.xml  grid_worker.xml  list_event.xml  list_ivent.xml  swiper_event_image.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/EDELHOME/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
